spring.application.name=consumos
spring.datasource.url=jdbc:mysql://localhost:3306/consumo_energias
spring.datasource.username=root
spring.datasource.password=ROOT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true